
header {
  background-color: orange;
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: fantasy;
}
main {
  background-color: none;
  min-height: 100vh;
  width: 100%;
  display: flex;
}
aside {
  background-color: none;
  width: 25%;
}
section {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 20px;
  height: min-content;
}
footer {
  height: 10rem;
}
.product-card {
  background-color: white;
  width: 100%;
  border-radius: 3px;
  min-height: 150px;
  max-height: 150px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2px;
  align-items: center;
}
.categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.5rem;
}
.categories > button {
  background: white;
  border: none;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.categories > button > svg {
  color: #000;
  font-size: 2.5rem;
}
footer{
  background-color: #fff;
}
.shoppingcart {
  background: white;
  border: none;
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-weight: bold;
  margin: 0.1rem;
  height: fit-content;
  padding: .5rem;
  margin-right: 1rem;
}
.shoppingcart > svg {
  color: #000;
  font-size: 1.5rem;
}
.logo {
  width: max-content;
  height: 4rem
}
.divlogo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
@media (max-width: 737px) {
  .categories > button > svg  {
    min-width: 1rem;
  }
}
@media (max-width: 737px) {
  .categories {
    padding-left: 0;
  }
}
.boton-cerrar-modal{
  background: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.modalbuy {
  display: flex;
  flex-direction: column;
}
.addremove {
  display: flex;
  gap: 20px;
}